html {
    font-size: 14px;
    font-family: 'Poppins', sans-serif; /* Sleek and modern font */
    background: linear-gradient(to right, #2F2F2F, purple, black); /* Dark wood background blending into purple and blue */
    color: #808080; /* White text for contrast */
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

body {
    margin-bottom: 60px;
    background-color: #2F2F2F; /* Matches the dark background */
    color: #808080; /* Keeps text readable */
}

.btn {
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 1rem;
    text-decoration: none;
    color: #FFFFFF; /* Button text color */
    background-color: #0000FF; /* Vibrant orange-red button background */
    transition: background-color 0.3s ease;
}

    .btn:focus,
    .btn:active:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #D65A31;
    }

    .btn:hover {
        background-color: #FF8F66; /* Lighter hover effect */
    }

h1, .display-4 {
    font-weight: bold;
    margin-bottom: 10px;
    color: #808080; /* Highlights headers in bold orange-red */
}

p.lead {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #C5C5C5; /* Subtle gray for lead text */
}

.navbar {
    background-color: #FFFFFF; /* Darker navigation bar */
    color: #FFFFFF;
}

    .navbar a {
        color: #000000 !important; /* Force light gray color for navigation bar links */
        text-decoration: none;
    }

        .navbar a:hover {
            color: #D65A31 !important; /* Vibrant hover effect */
        }
